AWS_ECR_REPO=public.ecr.aws/caspiandb/debian-asdf
AWS_REGION=us-east-1
AWS_ROLE_ARN=arn:aws:iam::287737943731:role/workflows/github-workflows
DOCKER_REPO=caspiandb/debian-asdf
DOCKER_USERNAME=caspiandb
