AWS_ECR_REPO=public.ecr.aws/f6n4p0k4
AWS_REGION=us-east-1
AWS_ROLE_ARN=arn:aws:iam::441566500427:role/workflows/github-docker-debian-asdf
DOCKER_REPO=caspiandb/debian-asdf
DOCKER_USERNAME=caspiandb
IMAGE_TITLE=debian-asdf
IMAGE_VENDOR=CaspianDB
